# springIOC-

./: README.md  pom.xml
src/main/java/com/smallfatcat/ioc/: MyClassPathXmlApplicationContext.java
src/main/java/com/smallfatcat/pojo/: User.java
src/main/java/com/smallfatcat/test/: TestMySpringIoc.java
src/main/resources/: spring-ioc.xml
